                                                                welcome to

                                       .----------------.  .----------------.  .----------------. 
                                      | .--------------. || .--------------. || .--------------. |
                                      | |     ______   | || |     ______   | || |  ________    | |
                                      | |   .' ___  |  | || |   .' ___  |  | || | |_   ___ `.  | |
                                      | |  / .'   \_|  | || |  / .'   \_|  | || |   | |   `. \ | |
                                      | |  | |         | || |  | |         | || |   | |    | | | |
                                      | |  \ `.___.'\  | || |  \ `.___.'\  | || |  _| |___.' / | |
                                      | |   `._____.'  | || |   `._____.'  | || | |________.'  | |
                                      | |              | || |              | || |              | |
                                      | '--------------' || '--------------' || '--------------' |
                                       '----------------'  '----------------'  '----------------'
                                                +-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+
                                                |C|r|e|w| |C|o|n|t|e|n|t| |D|i|s|p|l|a|y|
                                                +-+-+-+-+ +-+-+-+-+-+-+-+ +-+-+-+-+-+-+-+                                       
             


                                                              Version 4.6
                                                            Date: 4/20/2021
                                                       Programmed by Jacob Mock     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                     
                                                            Don't Panic
